// Mixins in here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button() {
    border: 1px solid black;
    text-align: center;
    padding: 15px 20px;
    color: white;
    background-color: #006666;
    border-radius: 10px;
    font-size: 16px;
}