.nav {
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 20px;
}

h1 {
    margin-right: 250px;
}

nav {

    a {
        text-decoration: none;
        color: black;
        margin: 0 20px;
        font-size: 18px;
    }
}
